#!/usr/bin/env bash

ATTEMPTS=$1

if [ "$ATTEMPTS" -eq 0 ]; then
    echo ""
    exit 0
fi

case $ATTEMPTS in
    1) echo "Промахнулся, Милый?" ;;
    2) echo "Ты забыл пароль?(" ;;
    3) echo "Не похоже на тебя..." ;;
    4) echo "Пальцы дрожат, Солнце?" ;;
    5) echo "Кто ты такой? И где ОН?" ;;
    6) echo "Твои попытки жалки" ;;
    7) echo "Я начинаю тебя ненавидеть" ;;
    8) echo "Вскрытие покажет, кто за экраном..." ;;
    9) echo "ПОСЛЕДНЕЕ ПРЕДУПРЕЖДЕНИЕ" ;;
    10) echo "СИСТЕМА БЛОКИРУЕТСЯ. УХОДИ" ;;
    *) echo "УХОДИ. Я ТЕБЯ НЕ ЗНАЮ ($ATTEMPTS)" ;;
esac
